# dnd-8th-4-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnd_8th_4_android/wery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnd_8th_4_android/wery/: MainActivity.kt  WeRyApplication.kt
app/src/main/java/com/dnd_8th_4_android/wery/data/api/: AlertService.kt  AuthService.kt  DetailService.kt  GroupService.kt  HomeService.kt  MapService.kt  MissionService.kt  MyPageService.kt  PlaceService.kt  PopupBottomService.kt  (+3 more)
app/src/main/java/com/dnd_8th_4_android/wery/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_button.xml  selector_button_f47aff.xml  selector_edittext_search.xml  selector_layout_search.xml  selector_txt.xml  selector_txt_white.xml
app/src/main/res/drawable/: bg_group_image_shadow.xml  et_sign_up_normal.xml  et_sign_up_selected.xml  ic_album.xml  ic_alert.xml  ic_alert_comment.xml  ic_alert_invite.xml  ic_alert_like.xml  ic_all_group_off.xml  ic_all_group_on.xml  ic_all_my_group.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_baseline_square2_24.xml  ic_blind_off.xml  ic_blind_on.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_bookmark_star_24_on.xml  ic_camera.xml  ic_camera_circle.xml  ic_camera_group.xml  ic_check.xml  ic_clip.xml  ic_clip_circle.xml  ic_close.xml  ic_comment_write.xml  ic_configuration.xml  ic_dot.xml  ic_dots_three_vertical.xml  ic_emotion.xml  ic_expand_more.xml  ic_expandless.xml  ic_feed_default.xml  ic_feed_select.xml  ic_filter_remain.xml  ic_group.xml  ic_group_create.xml  (+136 more)
app/src/main/res/layout/: activity_alert_popup.xml  activity_alert_sticker.xml  activity_create_group.xml  activity_create_mission.xml  activity_group.xml  activity_group_bookmark.xml  activity_group_information.xml  activity_main.xml  activity_mission_detail.xml  activity_mission_progress.xml  activity_mypage_account_manage.xml  activity_mypage_bookmark.xml  activity_mypage_comment.xml  activity_mypage_comment_construction.xml  activity_mypage_configuration.xml  activity_mypage_configuration_construction.xml  activity_mypage_mission.xml  activity_mypage_mission_construction.xml  activity_mypage_notice.xml  activity_mypage_post.xml  activity_mypage_post_construction.xml  activity_mypage_service_agreement.xml  activity_no_group.xml  activity_no_group_bookmark.xml  activity_no_mission.xml  activity_onboarding.xml  activity_popup_window.xml  activity_post_detail.xml  activity_profile_change.xml  activity_search.xml  activity_search_place.xml  activity_search_user_invite.xml  activity_sign.xml  activity_sign_in.xml  activity_splash.xml  activity_sticker_detail.xml  activity_sticker_info.xml  activity_under_construction.xml  activity_upload_post.xml  activity_writing.xml  (+75 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml  sign_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnd_8th_4_android/wery/: ExampleUnitTest.kt
(+296 files in other folders)
