<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mission_detail_top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_mission_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_mission_detail"
                    style="@style/TextView.Title.16.Sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="미션 상세보기" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_mission_name"
            style="@style/TextView.Title.16.Sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mission_detail_top"
            tools:text="강릉에서 흑임자 라떼 먹기" />

        <LinearLayout
            android:id="@+id/layout_writer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_friend_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_gray100_radius_12_gray200"
                android:gravity="center"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_friend_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gray100_radius_12_gray200"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_no_group" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_writer_name"
                style="@style/TextView.Caption.12.Sb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="여신유정" />

            <TextView
                style="@style/TextView.Caption.12.R"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="@string/mission_detail_made_by"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:id="@+id/view_first_line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_writer_info" />

        <LinearLayout
            android:id="@+id/layout_mission_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_first_line">

            <TextView
                style="@style/TextView.Title.16.Sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/mission_detail_mission_place"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_mission_place_name"
                style="@style/TextView.Body.14.R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                tools:text="카페 툇마루" />

            <TextView
                android:id="@+id/tv_mission_place_adress"
                style="@style/TextView.Caption.12.R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray500"
                tools:text="강원 강릉시 난설헌로 232 카페 툇마루" />
        </LinearLayout>

        <View
            android:id="@+id/view_line_sec"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mission_place" />

        <LinearLayout
            android:id="@+id/layout_mission_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_sec">

            <TextView
                style="@style/TextView.Title.16.Sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/mission_detail_due"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_mission_due"
                style="@style/TextView.Body.14.R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                tools:text="23.02.15 ~ ing" />
        </LinearLayout>

        <View
            android:id="@+id/view_line_third"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mission_due" />

        <TextView
            android:id="@+id/tv_participate_group"
            style="@style/TextView.Title.16.Sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/mission_detail_in_group"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_third" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_group_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/tv_participate_group"
            app:layout_constraintStart_toStartOf="@id/tv_participate_group"
            app:layout_constraintTop_toBottomOf="@id/tv_participate_group">

            <LinearLayout
                android:id="@+id/layout_group_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/shape_radius_16_gray100"
                android:gravity="center"
                android:padding="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_group_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_radius_16_gray100"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_no_group" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_group_name"
                style="@style/TextView.Body.14.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_group_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="생각없는 사람들" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mission_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_group_info">

            <View
                android:id="@+id/view_delete"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_delete" />

            <TextView
                android:id="@+id/tv_delete"
                style="@style/TextView.Body.12.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/mission_detail_mission_delete"
                android:textColor="@color/color_eb0555"
                app:layout_constraintBottom_toBottomOf="@id/iv_trash"
                app:layout_constraintStart_toEndOf="@id/iv_trash"
                app:layout_constraintTop_toTopOf="@id/iv_trash" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mission_detail"
            style="@style/MaterialButton.8.16.Sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:text="@string/mission_detail_write"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>