<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Title.16.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/group_information_title"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/iv_configuration"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_configuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/gray100"
                app:layout_constraintTop_toBottomOf="@id/iv_configuration" />

            <LinearLayout
                android:id="@+id/layout_group_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:foreground="@drawable/shape_gray200_radius_12"
                android:gravity="center"
                android:padding="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_one">

                <ImageView
                    android:id="@+id/iv_group_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gray200_radius_12"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_no_group" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_group_name"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/layout_group_image"
                app:layout_constraintStart_toEndOf="@id/layout_group_image"
                app:layout_constraintTop_toTopOf="@id/layout_group_image"
                tools:text="몬베베와 샤월들" />

            <View
                android:id="@+id/view_line_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray100"
                app:layout_constraintTop_toBottomOf="@id/layout_group_image" />

            <TextView
                android:id="@+id/tv_group_introduce"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/group_information_introduce"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_two" />

            <TextView
                android:id="@+id/tv_group_introduce_content"
                style="@style/TextView.Caption.12.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_group_introduce"
                tools:text="몬엑과 샤이니 여친들 근데 사실 내가 여친임" />

            <View
                android:id="@+id/view_line_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray100"
                app:layout_constraintTop_toBottomOf="@id/tv_group_introduce_content" />

            <TextView
                android:id="@+id/tv_group_createAt_title"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/group_information_createAt"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_three" />

            <TextView
                android:id="@+id/tv_group_createAt"
                style="@style/TextView.Body.14.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray700"
                app:layout_constraintStart_toEndOf="@id/tv_group_createAt_title"
                app:layout_constraintTop_toTopOf="@id/tv_group_createAt_title"
                tools:text="2023년 1월 10일" />

            <TextView
                android:id="@+id/tv_group_createAt_example"
                style="@style/TextView.Caption.12.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/group_information_createAt_example"
                android:textColor="@color/gray700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_group_createAt" />

            <View
                android:id="@+id/view_line_four"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray100"
                app:layout_constraintTop_toBottomOf="@id/tv_group_createAt_example" />

            <ImageView
                android:id="@+id/iv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_people_invite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_four" />

            <TextView
                android:id="@+id/tv_invite"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/group_information_invite"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iv_invite"
                app:layout_constraintTop_toBottomOf="@id/view_line_four" />

            <TextView
                android:id="@+id/tv_invite_content"
                style="@style/TextView.Caption.12.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/group_information_invite_content"
                android:textColor="@color/gray500"
                app:layout_constraintStart_toStartOf="@id/tv_invite"
                app:layout_constraintTop_toBottomOf="@id/tv_invite" />

            <ImageView
                android:id="@+id/iv_search_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="27dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toTopOf="@+id/view_line_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_four" />

            <View
                android:id="@+id/view_line_five"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray100"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_content" />

            <TextView
                android:id="@+id/tv_group_list"
                style="@style/TextView.Title.16.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/group_information_member"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_five" />

            <TextView
                android:id="@+id/tv_group_list_count"
                style="@style/TextView.Title.16.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/color_f47aff"
                app:layout_constraintBottom_toBottomOf="@id/tv_group_list"
                app:layout_constraintStart_toEndOf="@id/tv_group_list"
                app:layout_constraintTop_toTopOf="@id/tv_group_list"
                tools:text="N" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_list"
                dividerColor="@{@color/gray100}"
                dividerHeight="@{@dimen/group_list_item_divider_height}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_group_list" />

            <View
                android:id="@+id/view_line_six"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray100"
                app:layout_constraintTop_toBottomOf="@id/rv_group_list" />

            <ImageView
                android:id="@+id/iv_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="27dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_six" />

            <TextView
                android:id="@+id/tv_out"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/group_information_out"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_out"
                app:layout_constraintStart_toEndOf="@id/iv_out"
                app:layout_constraintTop_toTopOf="@id/iv_out" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_out,tv_out" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>