<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.dnd_8th_4_android.wery.presentation.ui.mission.create.CreateMissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_create_top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_select_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_select_mission"
                    style="@style/TextView.Title.16.Sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹 선택"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="그룹 선택" />

                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    tools:src="@drawable/ic_expand_more" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_register"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@string/writing_register"
                android:textColor="@color/selector_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_create_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Title.16.Sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_mission_name"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/etv_mission_name"
                        style="@style/TextView.Body.14.R"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_radius_8_gray300"
                        android:hint="@string/create_mission_name_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:text="@={vm.missionNameTxt}"
                        android:textColorHint="@color/gray500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_mission_name_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_search_close"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_mission_name_msg"
                        style="@style/TextView.Caption.12.R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/create_mission_info"
                        android:text="@{vm.missionNameTxt.length() > 20 ? @string/create_mission_cnt_error : @string/create_mission_info}"
                        android:layout_alignParentStart="true"
                        android:textColor="@{vm.missionNameTxt.length() > 20 ? @color/color_eb0555 : @color/gray600}" />

                    <TextView
                        android:id="@+id/tv_mission_name_limit"
                        style="@style/TextView.Caption.12.R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_mission_name_cnt"
                        android:text="@{String.valueOf(vm.missionNameTxt.length())}"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tv_mission_name_cnt"
                        style="@style/TextView.Caption.12.R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/create_mission_max_cnt"
                        android:textColor="@color/gray600" />
                </RelativeLayout>

                <TextView
                    style="@style/TextView.Title.16.Sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/create_mission_place"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etv_mission_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_white_radius_8_gray300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingVertical="14dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_visit_place"
                        style="@style/TextView.Body.14.R"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/create_mission_place_hint"
                        android:textColor="@color/gray500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_search"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/TextView.Title.16.Sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/create_mission_due"
                    android:textColor="@color/black" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mission_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/shape_gray50_radius_8_gray300"
                    android:outlineProvider="none"
                    app:tabBackground="@drawable/selector_mission_tab"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/shape_white_radius_8_f47aff"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorHeight="42dp"
                    app:tabInlineLabel="true"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextAppearance="@style/TextView.Title.14.Sb"
                    app:tabSelectedTextColor="@color/color_f47aff"
                    app:tabTextAppearance="@style/TextView.Body.14.R"
                    app:tabTextColor="@color/gray500" />


                <LinearLayout
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextView.Body.14.R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingVertical="20dp"
                            android:text="@string/create_mission_start_date"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/TextView.Body.14.R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingVertical="20dp"
                            android:textColor="@color/gray700"
                            tools:text="2023.02.01" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray100" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextView.Body.14.R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingVertical="20dp"
                            android:text="@string/create_mission_end_date"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/TextView.Body.14.R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingVertical="20dp"
                            android:textColor="@color/gray700"
                            tools:text="2023.02.01" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray100" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    style="@style/TextView.Title.16.Sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/create_mission_card_color"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_mission_color_blue"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text=""
                        app:buttonCompat="@null" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_mission_color_pink"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text=""
                        app:buttonCompat="@null" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_mission_color_green"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text=""
                        app:buttonCompat="@null" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>