<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:background="@drawable/bottom_sheet_dialog_24">

        <View
            android:id="@+id/view_line"
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/shape_e0e2e5_radius_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            style="@style/TextView.Body.16.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/bottom_sheet_bookmark"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_bookmark"
            app:layout_constraintStart_toEndOf="@id/iv_bookmark"
            app:layout_constraintTop_toTopOf="@id/iv_bookmark" />

        <ImageView
            android:id="@+id/iv_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_clip"
            app:layout_constraintStart_toStartOf="@id/iv_bookmark"
            app:layout_constraintTop_toBottomOf="@id/iv_bookmark" />

        <TextView
            style="@style/TextView.Body.16.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/bottom_sheet_clip"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_clip"
            app:layout_constraintStart_toEndOf="@id/iv_clip"
            app:layout_constraintTop_toTopOf="@id/iv_clip" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/color_f6f7f9"
            app:layout_constraintTop_toBottomOf="@id/iv_clip" />

        <ImageView
            android:id="@+id/iv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_modify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line2" />

        <TextView
            style="@style/TextView.Body.16.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/bottom_sheet_modify"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_modify"
            app:layout_constraintStart_toEndOf="@id/iv_modify"
            app:layout_constraintTop_toTopOf="@id/iv_modify" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toStartOf="@id/iv_modify"
            app:layout_constraintTop_toBottomOf="@id/iv_modify" />

        <TextView
            style="@style/TextView.Body.16.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_remove"
            android:textColor="@color/color_eb0555"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_remove"
            app:layout_constraintStart_toEndOf="@id/iv_remove"
            app:layout_constraintTop_toTopOf="@id/iv_remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>