<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inset_white_radius_10_16"
        android:orientation="vertical"
        android:paddingHorizontal="36dp"
        android:paddingVertical="20dp">

        <TextView
            style="@style/TextView.Body.16.M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_remove_title"
            android:textColor="@color/black" />

        <TextView
            style="@style/TextView.Body.14.R.160"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/post_remove_content"
            android:textColor="@color/gray500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/MaterialButton.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="@string/post_cancel"
                android:textColor="@color/gray500" />

            <com.google.android.material.button.MaterialButton
                style="@style/MaterialButton.14.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/post_remove"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</layout>