<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_dialog_24">

        <View
            android:id="@+id/view_line"
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/shape_e0e2e5_radius_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sticker_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            android:id="@+id/tv_sticker_name"
            style="@style/TextView.Title.20.Sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_sticker_img"
            app:layout_constraintStart_toStartOf="@id/iv_sticker_img"
            app:layout_constraintTop_toBottomOf="@id/iv_sticker_img"
            tools:text="위어리 알유 위어리?" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextView.Body.14.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:bufferType="spannable"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            android:textColor="@color/gray600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sticker_name"
            android:text="@string/sticker_dialog_content"
            tools:text="레벨 2를 달성해 스티커를 획득했어요.\n받은 스티커는 미션/스티커에서 확인할 수 있어요." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/MaterialButton.8.16.Sb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gray200"
            android:padding="16dp"
            android:text="@string/sticker_dialog_close"
            android:textColor="@color/gray700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_show_sticker"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_sticker"
            style="@style/MaterialButton.8.16.Sb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_f47aff"
            android:padding="16dp"
            android:text="@string/sticker_dialog_show_sticker"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>