<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pink_radius_8"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tv_dday"
                style="@style/TextView.Title.12.Sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_33black_radius_4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="D-15" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextView.Caption.10.R"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_dday"
                app:layout_constraintStart_toEndOf="@id/tv_dday"
                app:layout_constraintTop_toTopOf="@id/tv_dday"
                tools:text="22.02.11 ~ 22.02.16" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/TextView.Title.14.Sb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:text="신사 하우스" />

            <TextView
                android:id="@+id/tv_mission"
                style="@style/TextView.Body.14.R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                tools:text="지예랑 토끼전 가서 인생샷 찍기" />

            <ImageView
                android:id="@+id/iv_group_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_gray100_radius_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mission" />

            <TextView
                android:id="@+id/tv_group_name"
                style="@style/TextView.Body.12.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_group_img"
                app:layout_constraintStart_toEndOf="@id/iv_group_img"
                app:layout_constraintTop_toTopOf="@id/iv_group_img"
                tools:text="안산 뉴진스" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>