<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dnd_8th_4_android.wery.presentation.ui.sign.viewmodel.SignUpPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_password"
            style="@style/TextView.Title.20.Sb.160"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/sign_up_password_title"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_password_content"
            style="@style/TextView.Body.14.M.160"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_password_content"
            android:textColor="@color/gray500"
            app:layout_constraintTop_toBottomOf="@id/tv_password" />

        <EditText
            android:id="@+id/et_password"
            style="@style/TextView.Title.16.Sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/selector_et_sign_up"
            android:hint="@string/sign_up_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="42dp"
            android:text="@={vm.signUpPassword}"
            android:textColor="@drawable/selector_et_sign_up"
            app:addTextChangedListener="@{vm.textWatcher}"
            app:layout_constraintTop_toBottomOf="@id/tv_password_content" />

        <ImageView
            android:id="@+id/iv_blind"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/selector_blind"
            app:layout_constraintBottom_toBottomOf="@id/et_password"
            app:layout_constraintEnd_toEndOf="@id/et_password"
            app:layout_constraintTop_toTopOf="@id/et_password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password">

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextView.Caption.12.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.textCount.toString()}"
                tools:text="N" />

            <TextView
                style="@style/TextView.Caption.12.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_password_max_count" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_password_error"
            style="@style/TextView.Caption.12.R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_password_error"
            android:textColor="@color/color_eb0555"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/MaterialButton.8.16.M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_btn"
            android:enabled="@{vm.isEnabled}"
            android:paddingVertical="16dp"
            android:text="@string/sign_up_use_agreement_next"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>