<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dnd_8th_4_android.wery.presentation.ui.sign.viewmodel.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sign_in_top"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_sign_in_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:layout_marginTop="82dp"
            app:layout_constraintBottom_toTopOf="@+id/etv_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_sign_in_top"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/etv_id"
            style="@style/TextView.Body.14.R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="88dp"
            android:background="@{viewModel.id.length == 0 ? @drawable/shape_white_radius_8_e0e2e5 : @drawable/shape_white_radius_8_black}"
            android:hint="@string/sign_in_id_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="16dp"
            android:text="@={viewModel.id}"
            android:textColor="@color/black"
            android:textColorHint="@color/gray500"
            app:layout_constraintBottom_toTopOf="@+id/etv_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <EditText
            android:id="@+id/etv_pw"
            style="@style/TextView.Body.14.R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@{viewModel.pw.length == 0 ? @drawable/shape_white_radius_8_e0e2e5 : @drawable/shape_white_radius_8_black}"
            android:hint="@string/sign_in_pw_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:text="@={viewModel.pw}"
            android:textColor="@color/black"
            android:textColorHint="@color/gray500"
            app:layout_constraintBottom_toTopOf="@+id/layout_auto_login"
            app:layout_constraintEnd_toEndOf="@id/etv_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/etv_id"
            app:layout_constraintTop_toBottomOf="@+id/etv_id" />

        <ImageView
            android:id="@+id/iv_blind"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/selector_blind"
            app:layout_constraintBottom_toBottomOf="@id/etv_pw"
            app:layout_constraintEnd_toEndOf="@id/etv_pw"
            app:layout_constraintTop_toTopOf="@id/etv_pw" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="@id/etv_pw"
            app:layout_constraintTop_toBottomOf="@id/etv_pw">

            <CheckBox
                android:id="@+id/cb_auto_login"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_auto_login"
                style="@style/TextView.Body.14.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/sign_in_auto_login"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb_auto_login"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn"
            android:enabled="@{viewModel.id.length != 0 &amp; viewModel.pw.length != 0 ? true : false}"
            android:padding="16dp"
            android:text="@string/sign_in_login"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_menu"
            app:layout_constraintEnd_toEndOf="@+id/etv_pw"
            app:layout_constraintStart_toStartOf="@+id/etv_pw"
            app:layout_constraintTop_toBottomOf="@+id/layout_auto_login" />

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/btn_login">

            <TextView
                android:id="@+id/tv_find_id"
                style="@style/TextView.Body.12.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_find_id" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@color/gray500" />

            <TextView
                android:id="@+id/tv_reset_pw"
                style="@style/TextView.Body.12.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_reset_pw" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@color/gray500" />

            <TextView
                android:id="@+id/tv_sign_up"
                style="@style/TextView.Body.12.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_sign_up" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>