<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_my_group_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_btn_group"
            android:gravity="center"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="@id/layout_my_group"
            app:layout_constraintStart_toStartOf="@id/layout_my_group"
            app:layout_constraintTop_toTopOf="@id/layout_my_group">

            <ImageView
                android:id="@+id/iv_my_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_group"
                android:src="@drawable/img_no_group" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_group_name"
            style="@style/TextView.Body.12.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxEms="4"
            android:maxLines="1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/layout_my_group_image"
            app:layout_constraintStart_toStartOf="@id/layout_my_group_image"
            app:layout_constraintTop_toBottomOf="@id/layout_my_group_image"
            tools:text="Group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>