<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <LinearLayout
            android:id="@+id/layout_friend_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/shape_oval_gray100"
            android:gravity="center"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_friend_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_oval_gray100"
                android:src="@drawable/img_no_group" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_friend_name"
            style="@style/TextView.Title.14.Sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/layout_friend_image"
            app:layout_constraintTop_toTopOf="@id/layout_friend_image"
            tools:text="User" />

        <TextView
            android:id="@+id/tv_friend_comment"
            style="@style/TextView.Body.14.R.160"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_friend_name"
            app:layout_constraintTop_toBottomOf="@id/tv_friend_name"
            tools:text="댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다.댓글은 최대 200자로 제한 합니다." />

        <TextView
            android:id="@+id/tv_time"
            style="@style/TextView.Caption.12.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/gray500"
            app:layout_constraintStart_toStartOf="@id/tv_friend_name"
            app:layout_constraintTop_toBottomOf="@id/tv_friend_comment"
            tools:text="HH:MM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>