<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="17dp">

        <LinearLayout
            android:id="@+id/layout_friend_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/shape_oval_gray100"
            android:gravity="center"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_friend_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_oval_gray100"
                android:scaleType="fitXY"
                android:src="@drawable/img_no_group" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_friend_name"
            style="@style/TextView.Body.14.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/layout_friend_image"
            app:layout_constraintStart_toEndOf="@id/layout_friend_image"
            app:layout_constraintTop_toTopOf="@id/layout_friend_image"
            tools:text="나" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>