<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/gray200"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mission_title"
                style="@style/TextView.Body.14.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="서울숲 전시회 가서 교양 쌓기" />

            <TextView
                android:id="@+id/tv_mission_content"
                style="@style/TextView.Body.12.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_mission_title"
                app:layout_constraintStart_toStartOf="@id/tv_mission_title"
                app:layout_constraintTop_toBottomOf="@id/tv_mission_title"
                tools:text="23.02.22 ~ 23.02.29" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray200" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0DF47AFF">

            <ImageView
                android:id="@+id/iv_mission_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_mission_recommend_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mission_add"
                style="@style/TextView.Caption.12.R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/mission_add_mission"
                android:textColor="@color/color_f47aff"
                app:layout_constraintBottom_toBottomOf="@id/iv_mission_add"
                app:layout_constraintStart_toEndOf="@id/iv_mission_add"
                app:layout_constraintTop_toTopOf="@id/iv_mission_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>