<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_all_my_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_all_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_btn_all_my_group"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_all_my_group" />
        </LinearLayout>

        <TextView
            style="@style/TextView.Body.12.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:text="@string/home_all_my_group"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/layout_all_group"
            app:layout_constraintStart_toStartOf="@id/layout_all_group"
            app:layout_constraintTop_toBottomOf="@id/layout_all_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>