<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.dnd_8th_4_android.wery.data.remote.model.post.ResponseSearchPlace.Document" />
    </data>

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/selector_layout_search"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="22dp"
            android:visibility="@{data.road_address_name.empty == true ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/TextView.Body.14.R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.place_name}"
                android:textColor="@color/black"
                tools:text="중앙역 맞은편" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selector_layout_search"
            android:orientation="vertical"
            android:clickable="true"
            android:visibility="@{data.road_address_name.empty == false ? View.VISIBLE : View.GONE}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <TextView
                style="@style/TextView.Body.14.R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.place_name}"
                android:textColor="@color/black"
                tools:text="중앙역 맞은편" />

            <TextView
                style="@style/TextView.Caption.12.R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.road_address_name}"
                android:textColor="@color/gray500"
                android:textSize="10dp"
                tools:text="경기도 안산시 단원구 고잔동 고잔2길 41" />
        </LinearLayout>

    </LinearLayout>
</layout>