<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_friend_post_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_gray100_radius_12_gray200"
            android:gravity="center"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_friend_post_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_gray100_radius_12_gray200"
                android:src="@drawable/img_no_group"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_post_image_count"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_margin="12dp"
            android:src="@drawable/shape_80000000_radius_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_friend_post_image" />

        <TextView
            android:id="@+id/tv_post_image_count"
            style="@style/TextView.Caption.10.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_post_image_count"
            app:layout_constraintEnd_toStartOf="@id/tv_post_slash"
            app:layout_constraintTop_toTopOf="@id/iv_post_image_count"
            tools:text="N" />

        <TextView
            android:id="@+id/tv_post_slash"
            style="@style/TextView.Caption.10.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_post_image_count_slash"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_post_image_count"
            app:layout_constraintStart_toStartOf="@id/iv_post_image_count"
            app:layout_constraintTop_toTopOf="@id/tv_post_image_count" />

        <TextView
            android:id="@+id/tv_post_image_all_count"
            style="@style/TextView.Caption.10.R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_post_slash"
            app:layout_constraintTop_toTopOf="@id/tv_post_image_count"
            tools:text="N" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>