<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_dialog_24"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <View
            android:id="@+id/view_line"
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:background="@drawable/shape_e0e2e5_radius_4" />

        <LinearLayout
            android:id="@+id/layout_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_bookmark" />

            <TextView
                android:id="@+id/tv_bookmark"
                style="@style/TextView.Body.16.R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/bottom_sheet_bookmark"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_clip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/iv_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clip" />

            <TextView
                android:id="@+id/tv_clip"
                style="@style/TextView.Body.16.R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/bottom_sheet_clip"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/gray100" />

            <LinearLayout
                android:id="@+id/layout_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="14dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iv_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_modify"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_line2" />

                <TextView
                    android:id="@+id/tv_modify"
                    style="@style/TextView.Body.16.R"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/bottom_sheet_modify"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="14dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/tv_remove"
                    style="@style/TextView.Body.16.R"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/bottom_sheet_remove"
                    android:textColor="@color/color_eb0555" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>